bootstrap:docker
From:ubuntu:latest

%setup

%environment
	PATH=/opt/anaconda3/bin/:$PATH

%post 
	apt update && apt upgrade -y
	apt install -y \
		wget \
		vim \
		git \
		unzip \
		cmake

	wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /tmp/anaconda.sh 
	bash /tmp/anaconda.sh -b -p /opt/anaconda3
	rm /tmp/anaconda.sh

	export CMAKE_PREFIX_PATH=/opt/anaconda3
	export PATH=/opt/anaconda3/bin/:$PATH

	conda update -y -n base conda
	conda install -y \
		numpy \
		pip \
		matplotlib

	pip install --upgrade pip

	echo -e "aiofiles>=0.8.0\nbing-image-downloader>=1.1.2\ndiscord.py @ git+https://github.com/Rapptz/discord.py@903e2e64e9182b8d3330ef565af7bb46ff9f04da\npandas>=1.4.2\npython-dotenv>=0.20.0\nPyYAML>=6.0\nvalidators>=0.20.0" | pip install -r /dev/stdin

