bootstrap:docker
From:nvidia/cuda:9.2-cudnn7-devel-ubuntu16.04

%setup
	echo "# singularity nvidia libs when run in --nv
/.singularity.d/libs/" >> ${SINGULARITY_ROOTFS}/etc/ld.so.conf.d/singularity-nv.conf

%environment
	PATH=/opt/anaconda3/bin/:$PATH
	CUDA_HOME=/usr/local/cuda-9.2/

%post 
	apt update
	apt install -y \
		wget \
		unzip \
		vim \
		git \
		cmake

	rm /etc/ld.so.cache
	ldconfig

	wget https://repo.anaconda.com/archive/Anaconda3-5.1.0-Linux-x86_64.sh -O ~/anaconda.sh
	bash ~/anaconda.sh -b -p /opt/anaconda3

	export CMAKE_PREFIX_PATH=/opt/anaconda3
	export CUDA_HOME=/usr/local/cuda-9.2/ 
	export PATH=/opt/anaconda3/bin/:$PATH

	conda update -y -n base conda
	conda install -y \
		numpy \
		pyyaml \
		mkl \
		mkl-include \
		setuptools \
		cmake \
		cffi \
		typing \
		pip \
		keras \
		scipy \
		scikit-learn \
		Theano \
		tqdm \
		pandas \
		gensim \
		nltk \
		matplotlib 

    apt install -y libxdamage1 \
	libxdamage-dev \
	libglapi-mesa \
	libxshmfence-dev \
	libxshmfence1 \
	libx11-xcb-dev \
	libxxf86vm1 \
	libdrm-dev

    pip install --upgrade pip
    pip install ggplot seaborn plotly

    conda install pytorch torchvision cuda92 -c pytorch
