bootstrap:docker
From:nvidia/cuda:9.1-cudnn7-devel-ubuntu16.04

%setup
	echo "# singularity nvidia libs when run in --nv
/.singularity.d/libs/" >> ${SINGULARITY_ROOTFS}/etc/ld.so.conf.d/singularity-nv.conf

%post 
	apt update
	apt install -y \
		wget \
		unzip \
		vim \
		git \
		cmake

	rm /etc/ld.so.cache
	ldconfig

# Dependencies
##################################################################

apt-get -y update && apt-get -y install libvtk6.2 libvtk6-dev unzip libflann-dev wget mercurial git gcc cmake python-numpy freeglut3 freeglut3-dev libglew1.5 libglew1.5-dev libglu1-mesa libglu1-mesa-dev libgl1-mesa-glx libgl1-mesa-dev libxmu-dev libxi-dev  libboost-all-dev cvs libgoogle-glog-dev libatlas-base-dev gfortran  gtk2.0 libgtk2.0-dev libyaml-cpp-dev libyaml-dev  libproj-dev flex

apt-get -y update && apt-get -y install libhdf5-dev libhdf5-dev

# Prepare
##################################################################

git config --global user.email "you@example.com"
git config --global user.name "Your Name"
cd /opt
git clone https://github.com/pamela-project/slambench2.git



# Build deps
##################################################################

make -C /opt/slambench2  gcc_cuda
make -C /opt/slambench2  toon eigen3 cvd flann freeimage g2o gvars opencv opengv opentuner pangolin pcl suitesparse  brisk ceres 


# Build slambench2
##################################################################

make -C /opt/slambench2 slambench APPS=all


# Test slambench2
##################################################################

make -C /opt/slambench2 datasets/ICL_NUIM/living_room_traj2_loop.slam

#cd /slambench2 && ./build/bin/benchmark_loader -i ./datasets/ICL_NUIM/living_room_traj2_loop.slam  -load ./build/lib/libkfusion-cpp-library.so -fl 30 -s 5 -d  1.71,2.4,1.152 -z 8
#cd /slambench2 && ./build/bin/benchmark_loader -i ./datasets/ICL_NUIM/living_room_traj2_loop.slam  -load ./build/lib/libkfusion-openmp-library.so -fl 30 -s 5 -d  1.71,2.4,1.152 -z 8
#cd /slambench2 && ./build/bin/benchmark_loader -i ./datasets/ICL_NUIM/living_room_traj2_loop.slam  -load ./build/lib/libkfusion-notoon-library.so -fl 30 -s 5 -d  1.71,2.4,1.152 -z 8
#cd /slambench2 && ./build/bin/benchmark_loader -i ./datasets/ICL_NUIM/living_room_traj2_loop.slam  -load ./build/lib/liblsdslam-cpp-library.so -fl 30
#cd /slambench2 && ./build/bin/benchmark_loader -i ./datasets/ICL_NUIM/living_room_traj2_loop.slam  -load ./build/lib/libinfinitam-cuda-library.so -fl 30
#cd /slambench2 && ./build/bin/benchmark_loader -i ./datasets/ICL_NUIM/living_room_traj2_loop.slam  -load ./build/lib/libmonoslam-sequential-library.so -fl 30
#cd /slambench2 && ./build/bin/benchmark_loader -i ./datasets/ICL_NUIM/living_room_traj2_loop.slam  -load ./build/lib/libptam-original_mp-library.so -fl 30
#cd /slambench2 && ./build/bin/benchmark_loader -i ./datasets/ICL_NUIM/living_room_traj2_loop.slam  -load ./build/lib/libokvis-original-library.so -fl 30


